<!DOCTYPE html>
<html lang="en">
<head>
  <title>Overlay Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    /* -- top hero style --*/
    .hero-text{
        position: absolute;
        top: 90%;
        left: 15%;
        color:white;
        border: 0px solid pink;
        transform: translate(-15%, -100%);
        /*width: 100%;*/
    }
/*-- top style --*/
/* -- allows the column to be targeted for the hover */
/* -- and pad the column element --*/
    .over-set{
        border: 0px solid green;
        padding: 2em;
    }
/*-- single title overlay -- */
    .text-overlay{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 0px solid pink;
        font-size: 2em;
        color:white;
        background-color: rgb(12, 30, 44);
        transition: .5s ease;
        opacity: 1;
        padding:0.2em;
        border-radius: 0.3em;
    }
/* -- on hover on column --*/
    .over-set:hover .text-overlay{
        opacity: 0;
    }
    .over-set:hover .overlay-detail{
        opacity: 1;
    }
/* -- overlay a full size div over the column --*/
    .overlay-detail{ 
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            font-size: 1em;
            border: 0px solid red;
            color:white;
            background-color: rgba(100,100,100,0.6);
            padding: 1.5em; 
            transition: 1s ease;
            opacity:0;
    }
/* -- overlay the text and position centre --*/
    .text{
        position: absolute;
        top:50%;
        left:0;
        transform: translate(0%, -50%);
        padding: 2em;
        text-align: center;
        cursor: default;
    }
</style>

</head>


<body>

<div class="container-fluid position-relative bg-dark p-3 border">
    <img class="img-fluid" src="images_seidler/lounge_banner_4_1.jpg" alt="Lounge">
    <div class="hero-text display-1 text-center">Rose Seidler House</div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-4  position-relative over-set " >
            <img class="img-fluid" src="images_seidler/bedroom.jpg" alt="bedroom">
            <div class="text-overlay">Bedroom</div>
                <div class="overlay-detail">
                    <div class="text">
                        The furniture and furnishings form one the most important mid-century domestic 
                        design collections in Australia.<br/>
                        Most of the furniture is original, 
                        either bought from the New York showrooms of Herman Miller and Knoll 
                        International or designed by Harry Seidler
                    </div>
                </div>

        </div>
        <div class=" col-lg-4  position-relative over-set" >
            <img class="img-fluid" src="images_seidler/kitchen.jpg" alt="kitchen">
            <div class="text-overlay ">Kitchen</div>
                <div class="overlay-detail">
                    <div class="text">
                        In 1950 the kitchen was one of Australia’s best equipped, with a waste disposal unit 
                        and the very latest model refrigerator, stove, dishwasher, exhaust fan and Mixmaster.
                        <br/>
                        Even the Gents plastic wall clock and the Flint utensil set were the latest in 
                        industrial design.
                    </div>
                </div>
            </div>
        <div class=" col-lg-4  position-relative over-set">
            <img class="img-fluid" src="images_seidler/bathroom.jpg" alt="bathroom">
            <div class="text-overlay ">Bathroom</div>
                <div class="overlay-detail">
                    <div class="text">
                        Rose Seidler House demonstrates the modernist belief that the 
                        quality of life can be improved by functional and flexible design.
                        <br/> 
                        The uncluttered interior, lightweight furniture and the hard and high 
                        off the floor surfaces were easy to clean.
                    </div>
                </div>
            </div>
      </div>
</div>


</body>
</html>